#???? ? ????????? ???????????? ????? ????????.
browser.path=C:\\Program Files\\Google\\Chrome\\Application

#???? ? webdriver
webdriver.path=

#?????? ???? ???????? ? ??????? "??????, ??????" (??????: 1024, 768). ?????? ???????? (?? ?????????) - ??????? ??????? ?? ???? ?????.
browser.window.size=

#?????? ?? ??????
site.url=https://www.selenium.dev/selenium/web/web-form.html